@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins','sans-serif';
    padding-top: 2rem;
} 

:root {
    --bg-color:#289844;
    --second-bg-color:#56ed74;
    --text-color:#3df23d;
    --main-color:rgb(19, 160, 64);
}

html {
    font-size: 62.5%;
    overflow-x: hiden;
}

body {
    background:rgb(5, 67, 19);
    color:(--text-color);
}

section {
   min-height: var(--bg-color);
   color: var(--text-color); 
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: rgb(1, 28, 10);
    margin-left: 3rem;
    transition: .3s;
}
 
.navbar a:hover {
    color: rgb(24, 179, 179);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display:flex;
}

.home{
   display: flex;
   justify-content: center;
   align-items: center; 
}

.home-img img {
    width: 25vw;
    border-radius: 7rem;
    height:40%;
    padding-top: 20px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: rgb(30, 235, 20);
}

.home-content h3:nth-of-type(2) {
     margin-bottom: 3rem;
     font-size: 40px;
     color: rgb(32, 203, 13);
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size:3rem; 
    font-weight: 700;
    line-height:  1.6;
    color: rgb(41, 130, 232);
}

.home-content p {
    font-size: 1.9rem;
    color: white;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 4rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 3em;
}

.btn:hover{
   box-shadow: none;
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--second-bg-color);
   border-radius: 3rem; 
   
}

.about-img img {
    width: 35vw;
    border-radius: 3rem;
}

.heading{
   text-align: center; 
   font-size: 4.5rem;
}
.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
    color: black;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: black;
}

 .services h2{
    margin-bottom: 5rem;
 }

 .services-container {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem ;
 }

 .services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
 }

 .services-container .services-box{
    border-color: var(--main-color);
    transform: scale(1.02);
 }

 .services-box i{
    font-size: 7rem;
    color: var(--main-color);
 }

 .services-box h3 {
    font-size: 2.6rem;
 }

 .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
 }

 .portfolio{
  background: var(--second-bg-color);
  /* background-color: black; */
 }

 .portfolio h2 {
    margin-bottom: 4rem;
    color: black;
 }

 .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    background-color: black;
 }

 .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    background-color: black;
 }

 .portfolio-box img {
    width: 100%;
    transition: .5s ease;
    background-color: black;
 }

 .portfolio-box:hover img {
    transform: scale(1.1);
    background-color: black;
 }

 .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    background-color: black;
 }

 .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
    background-color: black;
 }
  
 .portfolio-layer h4 {
    font-size: 3rem;
    background-color: black;
 }

 .portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    background-color: black;
 }

 .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    background-color: black;
 }

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
    background-color: black;
}

.contact h2{
     margin: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: -8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%; 
   color: black; 
}

.contact form textarea{
    resize: none;
    color: black;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding: 2rem 9%;
     background: var(--second-bg-color);
}

.footer-text p{
    color: black;
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color); 
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAK POINT */
@media (min-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header{
      padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    
    .services{
        padding-bottom:7rem ;
    }

    .portfolio{
        padding-bottom: 7rem;
    }
    
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
        background-color: #072b10;
    }
}
@media (max-width:768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100px;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0.5rem solid 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
 .home-content h3 {
    font-size: 2.6rem;
}
 .home-content h3 {
    font-size: 2rem;
} 

.home-img img {
    width: 70px;
    margin-top: 4rem;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  } 
  50%{
    transform: translateY(-3.4rem);
  } 
  10%{
    transform: translateY(0);
  }  
}

.about{
    flex-direction: column-reverse;
}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.services h2{
    margin-bottom: 3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width:617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50px;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px) {
       .home-img img {
               width: 90vw;
       }
       .about-img img{
        width: 90vw;
       }
       .footer{
        flex-direction: column-reverse;
       }
       .footer p{
          text-align: center;
          margin-top: 2rem;
       }
}

/* home section */
header {
    background-color: #26c84c;
    color: #ffffff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

 nav ul {
    list-style: none;
}

 nav ul li {
    display: inline;
    margin-right: 20px;
}

 nav ul li a {
    text-decoration: none;
    color: #fcfafa;
    font-size: 2rem;
}